<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Comforter+Brush&family=Praise&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        
        font-family: 'Baloo Bhai 2', cursive;
       color: cornsilk;
        margin: 0px;
        padding: 0px;
        background:url('IMG/adult-1850925_1920.jpg');
        width:auto; 
        height: 9000px;
    } 
    .left
    {
        position: absolute;
       left :34px;
        top :20px;
        display:inline-block;
       /* border: 2px solid blue;  */
    }
    .left img{
    width:130px;
    filter:invert(75%);
    
    }
    .mid
    {
        display:block;
        width:33%;
        margin :20px auto;
        /* border:2px solid yellow; */
    }
    .right
    {
       
        position: absolute;
        right :34px;
        top :20px;
        display:inline-block;
        /* border:2px solid green; */
        padding:10px 25px
    }
    .btn{
       
        font-family: 'Baloo Bhai 2', cursive;
        padding: 4px 3px;
        
        background-color: black;
        color:blanchedalmond;
        margin:10px;

    }
  .btn:hover{
      color:rgb(233, 167, 233);
      text-decoration: Underline;
      cursor:pointer;
   

    }
    .navbar{
        display:inline-block;

    }
    .navbar li{
        display: inline-block;
        text-decoration: none;
        

    }
    .navbar li a{
        color:honeydew;
        text-decoration: none;
        padding: 34px 20px;
        font size:25 px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: yellowgreen;

        
    }
    .logo{
        font-size: 20px;
    }
    .container{
          /* border: solid 2px cornsilk; */
    width: 50%;
    margin: auto;
    padding: 35px;
    text-align: center;
    color: green;
    }
    .container1{
        display: block;
        /* border: solid 2px whitesmoke; */
        width: 100%;
        text-align: center;
        text-decoration: green;
    color: blueviolet;


    }
.fill input{
    font-family: 'Baloo Bhai 2', cursive;
     
    padding: 12px 25px;
    display: block;
    text-align: center;
    border: solid 5px;
    width: 300px;
    margin:auto;



    }
  .h1{
      text-decoration: green;
      color: green;
  }
  
</style>
<body>
    
   <header class="header">
       <!-- left box for the logo -->
       <div class="left">
      
          <img src="img/logo.png" alt="LOGO">
          
          <div class="logo"> 
              
            VAIBHAV FITNESS
      </div>
       </div>
       <!-- mid for navigation  -->
       <div class="mid">
        <ul  class="navbar">
            
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            </ul>
       
       </div>
       <!-- for search -->
       <div class="right">
        <button class="btn">
            Call Us
        </button>
        <button class="btn">
            Email Us
        </button>
       </div>
   </header> 
   <div class="container">
       <h1>
           Welcome to the India's best fitness platform 
       </h1>
   </div>
   <div class="container1">
       <h1>
           Join Us 
       </h1>

       <form action="noaction.php">
           <div class="fill">
               
               <input type="text" placeholder="Enter your name">
            
                   <input type="text" placeholder="Gender">
              
                   <input type="text" placeholder="Age">
              

                <input type="text" placeholder="Excercise Aim">
           

                <button class="btn"> Submit</button>
            </div>
            
        
          
       </form>  
    </div> 
</body>
</html>